{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node .",
    "generate-dev": "ENV=DEVELOPMENT node .",
    "generate-ts-types": "npx json2ts schema.json schema.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "follow-redirects": "^1.13.0",
    "fs-extra": "^8.1.0",
    "is-url-superb": "^3.0.0",
    "js-yaml": "^3.13.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^10.1.4"
  }
}
